#!/usr/bin/sed 1d

# various notes gathered over the years related to audio/video files
#

---------------------------------------------------------------------

To read the complete media from a CD-ROM writing the  data
to the file cdimage.raw:

readcd dev=0,0,0 f=cdimage.raw

---------------------------------------------------------------------

With CD-Record:
---------------
CD-Writing HowTo:
http://howto.linuxberg.com/ptHOWTO/CD-Writing-HOWTO

For example:
cdrecord -v speed=4 dev=1,0,0 mandrake.iso
You get the number on the SCSI bus number with "cdrecord --scanbus"

On Mac:
cdrecord -v dev=IODVDServices/0 -dao *.wav

---------------------------------------------------------------------

With nautilus-cd-burner:
/usr/bin/nautilus-cd-burner --source-iso=/home/farnham/Download/ubuntu-7.04-desktop-i386.iso

---------------------------------------------------------------------

Creating an iso image:

mkisofs -o /tmp/proj.iso -R proj

---------------------------------------------------------------------

To create an iso image from a CD (no need to mount)
cat /dev/cdrom > image.iso

---------------------------------------------------------------------

Blanking a CD-RW:

cdrecord dev=1,0,0 speed=4 blank=all
cdrecord dev=1,0,0 speed=4 blank=fast

  all         Blank  the entire disk. This may take a
              long time.

  fast        Minimally blank the disk. This  results
              in  erasing  the  PMA,  the TOC and the
              pregap.

---------------------------------------------------------------------

Ripping to WAV storing each track in a separate file:
cdparanoia -B
cdparanoia -d /dev/dvd1 -B

Recording the WAV's:
cdrecord -v speed=4 dev=1,0,0 -audio *.wav

Checking to see if double speed would work:
cdrecord -v -dummy speed=2 dev=1,0,0 -audio *.wav

To copy an audio CD:
cdda2wav -x -D1,0,0 -B
cdrecord -v dev=1,0,0 -dao *.wav
cdrecord -v dev=/dev/scd1 -pad -dao *.wav

To copy an audio CD with CDDB lookup for track names:
cdda2wav --dev=1,0,0 --max --alltracks --cddb=1

To rename audio*.wav to track names:
~/bin/renameTracks.pl audio.cddb

To record the WAV's to a blank CDR:
cdrecord -v speed=4 dev=1,0,0 *.wav

---------------------------------------------------------------------

Wax -> Digital

aumix                           # set recording levels
rec -w -c 2 -r 44100 file.wav   # SOX rec
gramofile                       # find and split tracks

---------------------------------------------------------------------

Downsampling:
    # create intermediate CAF file
    # input.wav: RIFF (little-endian) data, WAVE audio, Microsoft PCM, 24 bit, stereo 96000 Hz
    afconvert -d 0 -f caff input.wav intermediate.caf

    afconvert -d LEI16@44100 intermediate.caf outut.wav
    # output.wav: RIFF (little-endian) data, WAVE audio, Microsoft PCM, 16 bit, stereo 44100 Hz

         or

    afconvert -d LEI16@44100 -f WAVE input.wav output.wav

         or

    /usr/local/sox-14.3.0/bin/sox input.wav -b 16 -r 44100 output.wav
---------------------------------------------------------------------

Converting flac to alac:
    flac -d file.flac
    afconvert -d alac file.wav file.m4a

    for f in *.flac; do ffmpeg -loglevel 0 -i "$f" -acodec alac "${f%.flac}.m4a"; done

---------------------------------------------------------------------

Converting m4a to WAV:

   faad -o file.wav file.m4a
            or
   mplayer -vc dummy -vo null -ao pcm:file=music.wav music.m4a
            or
   afconvert -d LEI16 -f WAVE file.m4a file.wav
            or
   ffmpeg -i file.m4a file.wav

---------------------------------------------------------------------
Copying m4a to strip tags

ffmpeg -loglevel 0 -i input.m4a -vn -c:a copy output.m4a
ffmpeg -loglevel 0 -i input.m4a -vn -acodec copy output.m4a
            or
MP4Box -add infile.m4a#audio output.m4a

---------------------------------------------------------------------

Converting mp3 to WAV:

   madplay -o file.wav file.mp3
            or
   sox file.mp3 file.wav
            or
   mplayer -vc dummy -vo null -ao pcm:file=music.wav music.mp3
            or
   notlame --decode file.mp3 file.wav
            or
   afconvert -d LEI16 -f WAVE file.mp3 file.wav
   for f in *.mp3 ; do afconvert -d LEI16 -f WAVE "$f" "${f%.mp3}.wav"; done

---------------------------------------------------------------------

Converting WAV to m4a:

faac -q 120 -c 20000 -w file.wav       # encodes to file.m4a

#faac -q 130 -c 22000 -m 4 (~218 kbps)
#faac -q 120 -c 20000 -m 4 (~194 kbps)
#faac -q 110 -c 18000 -m 4 (~158 kbps)
#faac -q 100 -c 16000 -m 4 (~129 kbps)
#faac -q 90 -c 14000 -m 4 (~103 kbps)
#faac -q 80 -c 12000 -m 4 (~79 kbps)
#faac -q 70 -c 10000 -m 4 (~62 kbps)

On a Mac (intermediate caf file):
afconvert file.wav intermediate.caf -d 0 -f caff --soundcheck-generate
afconvert intermediate.caf -d aac -f m4af -u pgcm 2 --soundcheck-read -b 256000 -q 127 -s 2 file.m4a
            or
for f in *.wav; do afconvert "$f" intermediate.caf -d 0 -f caff --soundcheck-generate && afconvert intermediate.caf -d aac -f m4af -u pgcm 2 --soundcheck-read -b 256000 -q 127 -s 2 "${f%.wav}.m4a"; done


---------------------------------------------------------------------

Converting WAV to mp3:

notlame -h -V 0 -b 112 file.wav file.mp3
           or
xingmp3enc -B 192 file.wav

---------------------------------------------------------------------

Converting WAV to alac:

for f in *.wav; do afconvert -d alac "$f" "${f%.wav}.m4a"; done

---------------------------------------------------------------------

Converting WAV to ogg: --quality=6 is ~190 kbps

oggenc --artist='Dire Straits' \
       --album='Alchemy: Dire Straits Live' \
       --title='Sultans Of Swing' \
       --track=6 \
       --genre=Rock \
       --date=1984 \
       --quality=6 \
       06.\ Sultans\ Of\ Swing.wav

Listing the ogg tags:
  % vorbiscomment -l 06.\ Sultans\ Of\ Swing.ogg

Tagging an ogg file using a text file:
  % cat tags
    title=Sultans Of Swing
    artist=Dire Straits
    genre=Rock
    date=1984
    album=Alchemy: Dire Straits Live
    tracknumber=6

  % vorbiscomment -w -c tags file.ogg

Playing an ogg file:
  % mplayer file.ogg 
         or
  % ogg123 file.ogg
         or
  % xmms file.ogg

---------------------------------------------------------------------

Converting ogg to WAV:
oggdec -o file.wav file.ogg
for f in *.ogg; do oggdec -o "${f%.ogg}.wav" "$f"; done

---------------------------------------------------------------------

Converting WMA to WAV:

mplayer -vc dummy -vo null -ao pcm:file=music.wav music.wma
         or
ffmpeg -i file.wma -f wav file.wav

---------------------------------------------------------------------

Concatinating 2 WAV's:

sox file1.wav -r 44100 -c 2 -s -w file1.raw
sox file2.wav -r 44100 -c 2 -s -w file2.raw
cat file1.raw file2.raw > file.raw
sox -r 44100 -c 2 -s -w file.raw file.wav

---------------------------------------------------------------------

Playing a DVD from a directory

mplayer dvd:// -dvd-device /path/to/dir

---------------------------------------------------------------------

Pulling the MP2 audio track off a DVD:

mplayer dvd:// -dvd-device /path/to/dir -dumpaudio -dumpfile stream.mp2
Convert the compressed audio (48000Hz MP2) to a 44100Hz 2ch Signed 16-bit WAV
mplayer stream.mp2 -af resample=44100 -ao pcm:file=stream.wav

      or from the DVD device (dvd://1)

mplayer -vo null -vc dummy -ao pcm:file=music.wav dvd://1
mplayer -vo null -vc dummy -ao pcm:file=stream.wav /export/data/public/Music/WP_EARTH_TO_ATLANTA_2.ISO
mplayer -vo null -vc null -ao pcm:file=stream.wav dvd:// /media/dvdrecorder

      followed by (dvd://2)

mplayer -vc null -vo null -ao pcm:file=music.wav dvd://2 -dvd-device ./Gary_Moore

Pull the mp2 track off and resample
mplayer -vo null -vc dummy -af resample=44100 -ao pcm:file=stream.wav LIVE_BABY_LIVE.ISO

Pull the audio track with id 130 (-aid 130, use -v to find id's), resample.
mplayer -vo null -vc dummy -aid 130 -af resample=44100 -ao pcm:fast:file=stream130.wav LIVE_BABY_LIVE.ISO

Pull the audio track with id 160 resample.
mplayer -vo null -vc dummy -aid 160 -af resample=44100 -ao pcm:fast:waveheader:file=music.wav dvd://2

Split into individual tracks.
foreach f ( `series 1 16` )
foreach? mplayer -vo null -vc dummy -aid 160 -af resample=44100 -ao pcm:fast:file=$f.wav -chapter $f-$f dvd://2
foreach? end


Pull the audio track with id 129, resample -- dvd is mounted as "/dev/cdrom1" which is device "/dev/dvd1"
mplayer -vo null -vc dummy -aid 129 -af resample=44100 -ao pcm:fast:waveheader:file=stream.wav dvd:// -dvd-device /dev/dvd1

---------------------------------------------------------------------

Increase volume of a wav file to a target amplitude of -12dBFS

normalize -a -12dBFS file.wav

---------------------------------------------------------------------

Backup a directory to a dvd

growisofs -J -R -Z /dev/dvdwriter -speed=2 /path/to/dir

---------------------------------------------------------------------

Erasing a dvd-rw

dvd+rw-format -force /dev/dvd

---------------------------------------------------------------------
To copy a DVD using DVD Shrink

wine .wine/drive_c/Program\ Files/DVD\ Shrink/DVD\ Shrink\ 3.2.exe

Write from the ripped directory to dvd
growisofs -dvd-compat -Z /dev/dvdwriter -dvd-video -V LABEL /path/to/dvd/image/

Write from the iso to dvd
growisofs -dvd-compat -Z /dev/dvdrw=/export/data/public/Music/BORAT_16X9.ISO

---------------------------------------------------------------------
To burn a DVD iso on a Mac

hdiutil burn DESPICABLE_ME.ISO

---------------------------------------------------------------------
To convert wma to wav

foreach f ( *.wma )
foreach? mplayer -vo null -quiet -srate 44100 -channels 2 -vc dummy -ao pcm:waveheader:fast:file="$f.wav" "$f"
foreach? end

---------------------------------------------------------------------
To split a flac file with associated cue file into wav tracks

# Disc5.flac is entire disc with Disc5.cue describing the tracks.
# Output files named (track01,track02...) via "-a track"
cuebreakpoints Disc5.cue | shnsplit -a track -o wav Disc5.flac

---------------------------------------------------------------------
To set flac tags

metaflac --set-tag=Artist='B.B. King' --set-tag=Album='Live At The Royal Albert Hall 2011' --set-tag=Genre=Blues --set-tag=Date=2011 *.flac
tagit.flac
tracks.flac
metaflac --set-tag='Encoded-by=flac --best' *.flac

---------------------------------------------------------------------
Using ape (Monkey Audio File)

Examples:
    Compress: mac file.wav output.ape -c2000
    Decompress: mac file.ape file.wav -d

ffmpeg -i file.ape output.wav

java -jar jmac.jar d file.ape output.wav
java -jar jmac-1.74/distributables/jmac.jar c1 CaffeinatedRattlesnake.wav CaffeinatedRattlesnake.ape

---------------------------------------------------------------------
Mounting an ISO on a Mac

hdiutil attach -imagekey diskimage-class=CRawDiskImage -mount file.iso
  # command responds with device "/dev/disk2"
hdiutil mount /dev/disk2

---------------------------------------------------------------------

Burning .iso on Mac

DON'T burn the .iso directly
DO convert it to a .cdr first, then burn it!  Here's how:
 
1. Open Disk Utility
2. Drag & drop the .iso onto the left panel (under where you see your HD listed), or in some other manner get it into the left panel (may vary with the version of OSX you are using)
3. Highlight the .iso
4. Choose "Convert" at the top
5. IMPORTANT: Choose "DVD/CD master" for the image format
6. For encryption choose "none"
7. Click "Save", and make sure the file type is ".cdr" (you can keep the .iso if you want as well)
8. After some time, you will have another image; burn that image
9. Insert a writable CD or DVD, and choose the slowest possible burn time (for safety)
10. Choose to verify the disk you are burning as well, then click "Burn"
11. Depending on what OS built the .iso, the result may not be readable by your Mac, but  the PC or hypervisor where you will install it will be able to read and boot it

---------------------------------------------------------------------

MP3 Compilation tag
eyeD3 --text-frame=TCMP:1

---------------------------------------------------------------------

flac to alac
for f in *.flac; do ffmpeg -loglevel 0 -i "$f" -acodec alac "${f%.flac}.m4a"; done

flac -d file.flac
afconvert -d alac file.wav file.m4a

---------------------------------------------------------------------

remove all m4a tags
for f in *.m4a; do MP4Box -itags all=NULL "$f"; done

---------------------------------------------------------------------

ffmpeg -i file.wav -acodec pcm_s16le -ac 1 -ar 16000 out.wav

---------------------------------------------------------------------

for d in `series 1 5`; do cd Disc$d; ren "s/^/$d-/" *.m4a; cd ..; done
